<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sirius.Examples.Plugin.CommandPlugin</RootNamespace>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sirius.Api\Sirius.Api.csproj" />
    </ItemGroup>
</Project>
