# SiriusPlugins

./: Plugins.sln  README.md
Guides/1. Basic Plugin/: 1. Basic Plugin.csproj  Plugin.cs  basic_plugin_summary.md
Guides/2. Command Plugin/: 2. Command Plugin.csproj  Plugin.cs  command_plugin_summary.md
Guides/3. Furniture Interaction/: 3. Furniture Interaction.csproj  FurniturePluginExample.cs  furniture_interactions_summary.md
Guides/4. Services/: 4. Services.csproj  Plugin.cs  PrimaryService.cs  SecondaryService.cs  SingletonService.cs
Plugins/: Plugins.sln
Plugins/1. Basic Plugin/: Plugin.cs
Plugins/2. Command Plugin/: Plugin.cs
Plugins/AvatarPoof/: AvatarPoof.csproj  AvatarPoofDefinition.cs  AvatarPoofPlugin.cs
Plugins/Guides/1. Basic Plugin/: 1. Basic Plugin.csproj
Plugins/Guides/2. Command Plugin/: 2. Command Plugin.csproj
Plugins/Guides/3. Furniture Interaction/: 3. Furniture Interaction.csproj  FurniturePluginExample.cs
Plugins/SuperWireds/: SuperWireds.csproj  SuperWiredsPlugin.cs  SuperWiredsPluginDefinition.cs  SuperWiredsRoomSessionModule.cs
Plugins/SuperWireds/Conditions/: ActorCanWalk.cs  ActorHasRank.cs  ActorHasStatus.cs  ActorIsDancing.cs  ActorIsIdle.cs  ActorIsType.cs  BanzaiGameActive.cs  DiceHasValue.cs  FreezeGameActive.cs  MottoContains.cs
Plugins/SuperWireds/Effects/: AlertRoom.cs  AlertUser.cs  BubbleAlert.cs  CloseDice.cs  FreezeUser.cs  GiveEffect.cs  GiveHandItem.cs  GivePointsOnce.cs  InClientLink.cs  MakeRotate.cs  MakeSit.cs  MakeStand.cs  MakeWave.cs  SetRollerSpeed.cs  ShowLocalizedMessage.cs  ToggleFreeze.cs  UnfreezeUser.cs  WalkToFurni.cs
Plugins/SuperWireds/Handlers/: SuperWiredsAlertNotificationHandler.cs  SuperWiredsAlertRoomNotificationHandler.cs  SuperWiredsBubbleAlertNotificationHandler.cs  SuperWiredsGivePointsOnceRequestHandler.cs  SuperWiredsInClientLinkNotificationHandler.cs  SuperWiredsResetNotificationHandler.cs
Plugins/SuperWireds/Handlers/Messages/: SuperWiredsAlertNotification.cs  SuperWiredsAlertRoomNotification.cs  SuperWiredsBubbleAlertNotification.cs  SuperWiredsGivePointsOnceReply.cs  SuperWiredsGivePointsOnceRequest.cs  SuperWiredsInClientLinkNotification.cs  SuperWiredsResetNotification.cs
Plugins/SuperWireds/Triggers/: DiceTriggered.cs  RoomLoadedTrigger.cs  UserIdles.cs  UserUnidles.cs
Services/: 4. Services.csproj  SingletonService.cs
