<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>Embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gaia.Api" Version="1.0.0" />
		<PackageReference Include="Sirius.Api" Version="1.0.0" />
	</ItemGroup>

</Project>
