<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Services</RootNamespace>
    <AssemblyName>Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sirius.Api" Version="1.0.0" />
  </ItemGroup>

</Project>
