<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Sirius.Examples.Plugin.CommandPlugin</RootNamespace>
		<Configurations>Debug;Release;Linux</Configurations>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gaia.Api" Version="1.0.0" />
		<PackageReference Include="Sirius.Api" Version="1.0.0" />
	</ItemGroup>
</Project>
