<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sirius.Examples.Plugin.BasicPlugin</RootNamespace>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sirius.Api" Version="1.0.0" />
  </ItemGroup>

</Project>
